.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    padding: 32px;
    border-radius: 8px;
    width: 80%;
    border: 2px solid black;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.close {
    background: none;
    border: none;
    font-size: 32px;
    cursor: pointer;
}

.post-type {
    margin: 10px 0;
}

.post-type label {
    margin-right: 20px;
    font-weight: bold;
}

.row {
    display: flex;
    gap: 10px;
    margin-bottom: 12px;
}

.row input,
.row textarea {
    font-weight: bold;
    flex: 1;
    padding: 8px;
    border-radius: 8px;
    border: 1px solid var(--secondaryButtonColor);
}

textarea {
    resize: none;
    height: 100px;
}

.map {
    flex: 1;
    height: 100px;
    background-color: var(--mapColor);
    color: black;
    margin-bottom: 16px;
    word-wrap: break-word;
    text-align: start;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: auto;
}

.buttons .post {
    background-color: black;
    color: white;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
}

.buttons .cancel {
    background-color: var(--secondaryButtonColor);
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
}

.buttons button {
    width: 70px;
    border: none;
}

@media (max-width: 1279px) {
    .modal {
        max-width: 70%;
    }

    .row {
        flex-direction: column;
    }
}

@media (min-width: 1367px) {
    .modal {
        max-width: 60%;
    }
}